<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:height="56dp"
    android:padding="6dip">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="24dp"
        android:layout_marginLeft="6dp"
        android:text="게시물 제목"
        />

    <TextView
        android:id="@+id/dateText"
        android:layout_below="@id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:text="작성일 2015-08-14 13:43"
        />

    <TextView
        android:id="@+id/countLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentRight="true"
        android:text="조회수"
        />

    <TextView
        android:id="@+id/countValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:text="1,002"
        />

</RelativeLayout>